#main-grid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr auto;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas:
            ". m ."
            ". m ."
            ". m ."
            ". m ."
            "f f f";
      grid-row-gap: 1rem;
      padding-top: 7rem;
}

#parent {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      margin: auto;
}

header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #006402;
}

header img {
      max-height: 5rem;
}

main {
      grid-area: m;
      place-items: center;
}

.email {
      text-align: center;
}

#prod_description {
      display: grid;
      grid-gap: 1rem;
      grid-template: 1fr 1fr 1fr / 5rem 1fr;
}

#prod_icons {
      background: blue;
      grid-row: 1 / -1;
      grid-column: 1 / 2;
}

#description {
      grid-row: 1 / -1;
      grid-column: 2 / -1;
}

iframe {
      min-width: 200px;
      max-width: 500px;
}

#products {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
}

.product {
      border: 0.1rem solid black;
      padding: 2rem;
      margin: 0 0.5rem;
      flex-basis: 7rem;
}

footer {
      grid-area: f;
}

@media (max-width: 768px) {
      #products {
            flex-direction: column;
            align-items: center;
      }
}